{
  "name": "wp-clicktovote",
  "scripts": {
    "svn-tag": "svn tag '1.0'",
    "upload": "git svn clone https://plugins.svn.wordpress.org/click-to-vote quick-navigation-interface --log-window-size=5000",
    "commit": "git svn dcommit --username=trollderiu -m ''"
  },
  "dependencies": {
  }
}
